# android-breaking-bad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/breakingbad/tests/: ActorDetailActivityTest.kt  BBActorDetailActivityTest.kt  BBCharacterDetailActivityTest.kt  BBLocalDaoTest.kt  BreakingBadLocalDaoTest.kt  HomeActivityTest.kt  MainApplicationTest.kt
app/src/androidTest/java/com/example/jsonfeed/application/: InstrumentedMainApplication.kt  MainApplicationTest.kt
app/src/androidTest/java/com/example/jsonfeed/base/: InstrumentedTestSetup.kt
app/src/androidTest/java/com/example/jsonfeed/detail/: ItemDetailActivityTest.kt
app/src/androidTest/java/com/example/jsonfeed/factory/: InstrumentedViewModelFactory.kt
app/src/androidTest/java/com/example/jsonfeed/localdb/: LocalDaoTest.kt
app/src/androidTest/java/com/example/jsonfeed/mockproviders/: MockHomeVmProvider.kt  MockItemDetailVmProvider.kt  MockViewModelMapProvider.kt
app/src/androidTest/java/com/example/jsonfeed/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/example/jsonfeed/utils/: InstrumentedMockParser.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.java
app/src/androidTest/java/com/harismexis/breakingbad/base/: BaseInstrumentedTest.kt
app/src/androidTest/java/com/harismexis/breakingbad/mocks/: MockViewModels.kt
app/src/androidTest/java/com/harismexis/breakingbad/tests/: ActorDetailScreenTest.kt  ActorsDaoTest.kt  BreakingBadLocalDaoTest.kt  HomeScreenTest.kt  MainApplicationTest.kt
app/src/androidTest/java/com/harismexis/breakingbad/util/: InstrumentedFileReader.kt  RecyclerCountAssertion.kt  RecyclerMatcher.kt  RecyclerUtils.kt  ResourceUtil.kt  SearchViewActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breakingbad/presentation/: EmptySubmitSearchView.java
app/src/main/java/com/example/jsonfeed/framework/: Interactors.kt
app/src/main/java/com/harismexis/breakingbad/datamodel/: LocalRepository.kt  RemoteRepository.kt
app/src/main/res/drawable/: bg_video_picker.xml  divider.xml  ic_article_white_24dp.xml  ic_close_white_18dp.xml  ic_documentation_white_24dp.xml  ic_face_retouching_off_white_24dp.xml  ic_ondemand_video_white_24dp.xml  ic_person_off_white_24dp.xml  ic_play_circle_black_24dp.xml  ic_subscriptions_white_24dp.xml  line.xml
app/src/main/res/layout/: activity_actor.xml  activity_actor_detail.xml  activity_bb_character_detail.xml  activity_bbactor_detail.xml  activity_home.xml  activity_item_detail.xml  activity_main.xml  activity_quote.xml  actor_detail.xml  actor_detail_view.xml  bb_character_detail_view.xml  bbactor_detail_view.xml  dialog_episodes.xml  dialog_videos.xml  fragment_actor_detail.xml  fragment_base_view_pager.xml  fragment_deaths.xml  fragment_episodes.xml  fragment_episodes_container.xml  fragment_home.xml  fragment_home_bar.xml  fragment_player.xml  fragment_player_linear.xml  fragment_player_relative.xml  fragment_quote.xml  fragment_quotes.xml  fragment_view_pager_container.xml  item_detail_view.xml  vh_actor_item.xml  vh_bb_character_item.xml  vh_death.xml  vh_death_item.xml  vh_episode.xml  vh_episode_item.xml  vh_feed_item.xml  vh_quote.xml  vh_quote_item.xml  vh_video.xml  vh_video_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_deaths.xml  menu_home.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: youtube_videos.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/sharedTest/java/com/example/breakingbad/base/: BaseTestSetup.kt
app/src/sharedTest/java/com/example/breakingbad/parser/: BaseMockParser.kt
app/src/sharedTest/java/com/example/breakingbad/utils/: BBCharacterItemLocalVerificator.kt  BBCharacterItemRemoteVerificator.kt  ListSizeVerificator.kt
app/src/sharedTest/java/com/example/jsonfeed/base/: BaseTestSetup.kt  FeedExtensionTest.kt  LocalExtensionTest.kt
app/src/sharedTest/java/com/example/jsonfeed/parser/: BaseMockParser.kt
app/src/sharedTest/java/com/example/jsonfeed/rules/: MainCoroutineScopeRule.kt
app/src/sharedTest/java/com/example/jsonfeed/utils/: Helpers.kt  TestListHelpers.kt
app/src/sharedTest/java/com/harismexis/breakingbad/base/: BaseTest.kt  BaseTestSetup.kt
app/src/sharedTest/java/com/harismexis/breakingbad/mocks/: MockActorsProvider.kt
app/src/sharedTest/java/com/harismexis/breakingbad/parser/: ActorsMockParser.kt  BaseFileParser.kt  BaseFileReader.kt  BaseMockParser.kt  MockActorsParser.kt  MockActorsProvider.kt
app/src/sharedTest/java/com/harismexis/breakingbad/reader/: BaseFileReader.kt
app/src/sharedTest/java/com/harismexis/breakingbad/testutil/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/harismexis/breakingbad/util/: ActorLocalVerificator.kt  ActorRemoteVerificator.kt  JsonUtil.kt  ListSizeVerificator.kt  LiveDataTestUtil.kt
app/src/sharedTest/java/com/harismexis/breakingbad/utils/: ActorLocalVerificator.kt  ActorRemoteVerificator.kt  BBCharacterItemLocalVerificator.kt  BBCharacterItemRemoteVerificator.kt  JsonUtil.kt  ListSizeVerificator.kt
app/src/sharedTest/resources/: remote-5-actors-3-ids-invalid.json  remote-5-valid-actors.json  remote-search-actors-by-name-like-sala.json  remote-search-actors-by-name-like-walter.json  remote_data_5_actors_2_items_empty.json  remote_data_five_bbcharacters_all_ids_absent.json  remote_data_five_bbcharacters_two_ids_absent.json  remote_data_five_bbcharacters_two_items_empty.json  remote_data_five_valid_bbcharacters.json  test_data_empty_data_array.json  test_data_five_items_all_ids_absent.json  test_data_five_items_but_one_valid.json  test_data_five_items_but_two_ids_absent.json  test_data_five_items_but_two_items_empty.json  test_data_five_valid_items.json
buildsystem/: configurations.gradle  dependencies.gradle
core/: build.gradle
(+696 files in other folders)
