allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    nav_version = '2.3.4'
    kotlin = '1.5.21'
    def appcompat = '1.3.1'
    def material = '1.5.0-alpha01'
    def constraint_layout = '2.0.4'
    def swipe_refresh_layout = '1.1.0'
    def core_ktx = '1.6.0'
    def lifecycle = '2.3.1'
    def activity_ktx = '1.2.4'
    def fragment_ktx = '1.3.6'
    def fragment_version = '1.3.2'
    def coroutines_android = '1.5.1'
    def room = '2.3.0'
    def dagger_2 = '2.38'
    def gson = '2.8.7'
    // Can use 2.7.X to avoid retrofit illegal reflective access warning
    // caused from mockwebserver
    def retrofit = '2.9.0'
    def glide = '4.12.0'
    def androidx_test = '1.4.0'
    def espresso = '3.3.0'
    def androidx_junit = '1.1.3'
    def arch_core = '2.1.0'
    def work = '2.2.0'
    def truth = '1.0'
    def mockito_kotlin = '2.2.0'
    def mockito = '3.3.0'
    def mockk = '1.12.0'
    def mockk_android = '1.12.0'
    def mock_webserver = '4.9.1'
    def retrofit2_adapter_rxjava2 = '2.6.0'
    def rxjava2 = '2.2.12'
    def rxandroid = '2.1.1'
    def rx_relay = '2.1.1'
    def soffritti_youtube_player = '10.0.5'
    def kotest_assertions_core = '4.6.1'
    // def google_truth = '0.42'

    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            appCompat          : "androidx.appcompat:appcompat:$appcompat",
            material           : "com.google.android.material:material:$material",
            constraint_layout  : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            core_ktx           : "androidx.core:core-ktx:$core_ktx",
            livedata_ktx       : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewmodel_ktx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            activity_ktx       : "androidx.activity:activity-ktx:$activity_ktx",
            fragment_ktx       : "androidx.fragment:fragment-ktx:$fragment_ktx",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android",
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android",
            gson               : "com.google.code.gson:gson:$gson",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            room               : "androidx.room:room-ktx:$room",
            swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout",
    ]

    librariesKapt = [
            room: "androidx.room:room-compiler:$room",
    ]

    librariesDebug = [
            truth            : "com.google.truth:truth:$truth",
            fragment_testing : "androidx.fragment:fragment-testing:$fragment_version",
    ]

    mockkDependencies = [
            mockk         : "io.mockk:mockk:$mockk",
            mockk_android : "io.mockk:mockk-android:$mockk_android",
    ]

    testLibraries = [
            junit           : "androidx.test.ext:junit:$androidx_junit",
            coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android",
            mockito_kotlin  : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
            core_testing    : "androidx.arch.core:core-testing:$arch_core",
            mockwebserver   : "com.squareup.okhttp3:mockwebserver:$mock_webserver",
            kotest_assertions_core : "io.kotest:kotest-assertions-core:$kotest_assertions_core",
    ]

    androidTestLibraries = [
            test_core_ktx          : "androidx.test:core-ktx:$androidx_test",
            junit                  : "androidx.test.ext:junit:$androidx_junit",
            espresso_core          : "androidx.test.espresso:espresso-core:$espresso",
            espresso_contrib       : "androidx.test.espresso:espresso-contrib:$espresso",
            mockk_android          : "io.mockk:mockk-android:$mockk_android",
            // core_testing           : "androidx.arch.core:core-testing:$arch_core",
            // truth                  : "androidx.test.ext:truth:$androidx_test",
            // runner                 : "androidx.test:runner:$androidx_test",
            // rules                  : "androidx.test:rules:$androidx_test",
            // orchestrator           : "androidx.test:orchestrator:$androidx_test",
            // espresso_intents       : "androidx.test.espresso:espresso-intents:$espresso",
            // espresso_accessibility : "androidx.test.espresso:espresso-accessibility:$espresso",
            // espresso_web           : "androidx.test.espresso:espresso-web:$espresso",
            // idling_concurrent      : "androidx.test.espresso.idling:idling-concurrent:$espresso",
            // espresso_idling        : "androidx.test.espresso:espresso-idling-resource:$espresso",
            // coroutines_test        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android",
            // nav_testing            : "androidx.navigation:navigation-testing:$nav_version",
    ]

    daggerDependancies = [
            dagger                 : "com.google.dagger:dagger:$dagger_2",
            dagger_android         : "com.google.dagger:dagger-android:$dagger_2",
            dagger_android_support : "com.google.dagger:dagger-android-support:$dagger_2",
    ]

    annotationProcessorsDependencies = [
            dagger_compiler          : "com.google.dagger:dagger-compiler:$dagger_2",
            dagger_android_processor : "com.google.dagger:dagger-android-processor:$dagger_2",
            glide_compiler           : "com.github.bumptech.glide:compiler:$glide",
    ]

    rxJavaDependencies = [
            retrofit_adapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_rxjava2",
            rxjava           : "io.reactivex.rxjava2:rxjava:$rxjava2",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            rxrelay          : "com.jakewharton.rxrelay2:rxrelay:$rx_relay",
    ]

    glideDependencies = [
            glide        : "com.github.bumptech.glide:glide:$glide",
            glide_okhttp : "com.github.bumptech.glide:okhttp3-integration:$glide",
    ]

    navigationDependencies = [
            nav_fragment     : "androidx.navigation:navigation-fragment:$nav_version",
            nav_ui           : "androidx.navigation:navigation-ui:$nav_version",
            nav_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui_ktx       : "androidx.navigation:navigation-ui-ktx:$nav_version",
            nav_dynamic      : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            nav_compose      : "androidx.navigation:navigation-compose:1.0.0-alpha09",
    ]

    soffrittiYouTubePlayer = [
            player : "com.pierfrancescosoffritti.androidyoutubeplayer:core:$soffritti_youtube_player",
    ]

}
