<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/player_dest"
        android:icon="@drawable/ic_ondemand_video_white_24dp"
        android:title="@string/watch_funny"
        app:showAsAction="always" />

</menu>