<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:paddingHorizontal="@dimen/bbcharacter_detail_root_padding"
    android:paddingBottom="@dimen/bbcharacter_detail_padding_bottom"
    tools:context="com.example.breakingbad.presentation.actordetail.fragment.ActorDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/actor_detail_toolbar"
            style="@style/AppToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_left_white_rounded_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/actor_toolbar_title"
                style="@style/ToolbarText"
                android:layout_gravity="start"
                android:text="@string/activity_character_detail_label"
                tools:text="Toolbar title" />

        </androidx.appcompat.widget.Toolbar>

        <include
            android:id="@+id/item_detail_container"
            layout="@layout/actor_detail_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actor_detail_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>